# Mott-CWA

./: README.md  pom.xml
src/main/java/MottamcPages/: LoginPage.java
src/main/java/MottamcPages/DigitalWindow/: digitalServicesFunctions.java
src/main/java/stepdefs/: mottomacStepDef.java
src/main/resources/: log4j.properties
src/test/java/: mottoTestRunner.java
src/test/resources/features/: Login.feature
